# rest

./: README.md  pom.xml
src/main/java/com/example/restapi/controllers/: restUserController.java
src/main/java/com/example/restapi/daoUtil/: userRepository.java  userRepositoryInterface.java
src/main/java/com/example/restapi/entities/: user.java
src/main/java/com/example/restapi/exceptionsPackage/: exceptionInfoDTO.java  globalExceptionHandler.java  noSuchUserException.java
src/main/java/com/example/restapi/services/: service.java  userService.java
src/main/webapp/WEB-INF/: context.xml  web.xml
